do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '1',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/srynearson/OBOB/OBOB_Build',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.38',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'OBOB',
         'has_config_data' => undef,
         'install_base' => '/home/srynearson/OBOB/OBOB_Build/../',
         'module_name' => 'OBOB',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Eilbeck Lab'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'OBOB is a generic browser for ontologies that use OBO format. OBOB can search for an ontology term by entering the term name or synonym in the query box above; Explore the structure of ontology and browse for terms using the expandable, cascading tree on the left; ',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => '/home/srynearson/OBOB/OBOB_Build/version',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/srynearson/OBOB/OBOB_Build',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'dynamic_config' => 1,
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {
                                      'arch' => [
                                                  'lib'
                                                ],
                                      'lib' => [
                                                 'lib'
                                               ]
                                    },
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Apache2::Const' => '0',
                         'CGI::Application::Plugin::Redirect' => '0',
                         'Apache2::RequestRec' => '0',
                         'GO::Parser' => '0',
                         'CGI::Application::Plugin::TT' => '0',
                         'JSON::XS' => '0',
                         'CGI::Application::Plugin::ValidateRM' => '0',
                         'Apache2::RequestIO' => '0',
                         'perl' => '5.8.0',
                         'CGI::Application' => '0',
                         'GraphViz' => '0',
                         'CGI::Application::Plugin::Config::Context' => '0',
                         'mod_perl' => '2.0',
                         'Apache2::RequestUtil' => '0'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'artistic_2',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }