do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'Apache2::Const' => '0',
                       'CGI::Application::Plugin::Redirect' => '0',
                       'Apache2::RequestRec' => '0',
                       'GO::Parser' => '0',
                       'CGI::Application::Plugin::TT' => '0',
                       'JSON::XS' => '0',
                       'CGI::Application::Plugin::ValidateRM' => '0',
                       'Apache2::RequestIO' => '0',
                       'perl' => '5.8.0',
                       'CGI::Application' => '0',
                       'GraphViz' => '0',
                       'CGI::Application::Plugin::Config::Context' => '0',
                       'mod_perl' => '2.0',
                       'Apache2::RequestUtil' => '0'
                     },
       'recommends' => {}
     };
$x; }